{
    "name": "draculaid/phptools",
    "description": "PhpTools - Library with my PHP Tools and data models classes",
    "type": "library",
    "authors": [
        {
            "name": "Konstantin Marataev",
            "email": "dracul.aid@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DraculAid\\PhpTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DraculAid\\PhpTools\\tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4.0",
        "draculaid/php8forphp7": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "draculaid/phpmocker": "dev-master"
    }
}
